plugnplay: {
  manager: {
    custom: {
      pathname = "plugin"
    }
  }
  workflow: {
    # The plugin worker node definitions
    plugins: [
      {
        id = "mySource1"
        type = "source"
        name = "org.selwyn.plugnplay.KafkaSourcePlugin"
        config: {
          brokers = ""
          group = ""
        }
      },
      {
        id = "myFlow1"
        type = "flow"
        name = "org.selwyn.plugnplay.GenericRecordFilterPlugin"
        config: {
          filter = "record.name == 'John'"
        }
      },
      {
        id = "mySink1"
        type = "sink"
        name = "org.selwyn.plugnplay.DynamoDBSinkPlugin"
        config: {
          endpoint = ""
          table = ""
        }
      },
      {
        id = "mySink2"
        type = "sink"
        name = "org.selwyn.plugnplay.ElasticsearchSinkPlugin"
        config: {
          endpoint = ""
          index = ""
        }
      }
    ]
    flows: [
      # The edges between plugin nodes. Cycles are allowed
      {
        source = "mySource1"
        target = "myFlow1"
      },
      {
        source = "myFlow1"
        target = "mySink1"
      },
      {
        source = "myFlow1"
        target = "mySink2"
      }
    ]
  }
}